# low-code-agents

./: .gitignore  DEPLOYMENT.md  azure.yaml  readme.md
.github/: copilot-instructions.md
.github/agents/: azure-bicep.agent.md  azure-devops.agent.md  content-reseracher.agent.md  github-actions.agent.md  github-codespaces.agent.md
.github/instructions/: angular.instructions.md  azrue-functions.instructions.md  azure-cli.instructions.md  azure-devops.instructions.md  documentation.instructions.md  dotnet.instructions.md  github-actions.instructions.md
.github/prompts/: describe-module.prompt.md  update-toc.prompt.md
.github/skills/ado-get-pipeline-logs/: SKILL.md
.github/skills/ado-import-pipeline/: SKILL.md
.github/skills/browser-use/: SKILL.md
.github/workflows/: food-catalog-api-ci-cd.yml  food-shop-ci-cd.yml  hr-mcp-server-ci-cd.yml  purchasing-service-ci-cd.yml
demos/: readme.md
demos/01-intro/: readme.md
demos/02-basics/: readme.md
demos/02-chat-productivity/: readme.md
demos/03-copilot-studio/: readme.md
demos/03-copilot-studio/02-tools/: readme.md
demos/03-copilot-studio/03-advanced/: readme.md
demos/04-maintaining/: readme.md
infra/: ARCHITECTURE.md  README.md  app-service-plan.bicep  app-service.bicep  main.bicep  static-web-app.bicep  storage.bicep
labs/: readme.md
labs/01/: readme.md
labs/02/: readme.md
labs/02/02-tools/consume-api/: readme.md
labs/03/: readme.md
labs/03/01-basics/: readme.md
labs/03/02-tools/: readme.md
labs/03/03-advanced/: readme.md
labs/04/: readme.md
scripts/: asign-ai-admin.ps1  create-copilot-studio-users.ps1  fix-dataverse-access.ps1  fix-dataverse-all-users.ps1  readme.md  settings.txt  setup-azure-python-extensions.ps1  setup-m365-pilot.ps1  setup-vscode-extensions.ps1  truncate-history.ps1
src/: deploy-apis.azcli  deploy-apis.ps1  main.bicep  readme.md
src/agents/HR Buddy/: agent.mcs.yml  connectionreferences.mcs.yml  settings.mcs.yml
src/agents/Travel Agent/: agent.mcs.yml  connectionreferences.mcs.yml  settings.mcs.yml
src/assets/mcp/: hr-mcp.yaml
src/assets/open-api/: food-catalog-swagger-v2.json  food-catalog-swagger-v2.yaml  swagger.json
src/cs-travel-agent-yaml/: agent.mcs.yml  settings.mcs.yml
src/food-catalog-api/: Program.cs  appsettings.Development.json  appsettings.json  food-catalog-api.csproj  inspector.config.json  smoke-test.md
src/food-catalog-api/Controllers/: FoodController.cs
src/food-catalog-api/Database/: DatabaseInitializer.cs  FoodDBContext.cs  FoodSeeder.cs
src/food-catalog-api/Services/: FoodCatalogService.cs
src/food-catalog-api/Tools/: FoodCatalogTools.cs
src/hr-mcp-server/: Dockerfile  appsettings.Development.json  hr-mcp-server.csproj  inspector.config.json  readme.md  test.json
src/hr-mcp-server/Data/: EmployeeDbContext.cs  EmployeeDbInitializer.cs
src/hr-mcp-server/Services/: EmployeeService.cs  IEmployeeService.cs
src/hr-mcp-server/Tools/: HRTools.cs  Models.cs
(+34 files in other folders)
