<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>HRMCPServer</RootNamespace>
    <UserSecretsId>b99a443b-46c6-4f7f-a569-75a76c56e3e2</UserSecretsId>
  </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="ModelContextProtocol" Version="0.6.0-preview.1" />
        <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.6.0-preview.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.2" />
         <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.2" />
    </ItemGroup>
</Project>